s3krit/Matrix-Message/action.yml
name: matrix-message
description: Send a message to a matrix channel
author: Martin Pugh (pugh@s3kr.it)
inputs:
  server:
    description: "Matrix server hostname"
    default: "matrix.org"
    required: false
  room_id:
    description: "Matrix room ID, specified in channels advanced settings"
    default: ""
    required: true
  access_token:
    description: "Access token required to send to matrix server"
    default: ""
    required: true
  message:
    description: "Message to send in plaintext format"
    default: ""
    required: true
runs:
  using: docker
  image: 'Dockerfile'
branding:
  icon: 'message-square'
  color: 'gray-dark'

partkeepr/PartKeepr/.github/workflows/notify_irc.yml
- name: Matrix PR review
  if: github.event_name == 'pull_request_review'
  uses: s3krit/Matrix-Message@v0.0.3
  with:
    room_id: ${{ env.ROOM_ID }}
    server: "matrix.org"
    access_token: ${{ secrets.MATRIX_API}}
    message: |
      ${{ github.actor }} reviewed PR ${{ github.event.pull_request_url }}

partkeepr/PartKeepr/.github/workflows/notify_irc.yml
- name: Matrix Push
  # if: github.event_name == 'push'
  uses: s3krit/Matrix-Message@v0.0.3
  with:
    room_id: "!iMJVofTBVECrWOimWY:matrix.org"
    server: "matrix.org"
    message: "Test Message"
    access_token: ${{ secrets.MATRIX_API}}